apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cloud-agent-role-binding
subjects:
- kind: ServiceAccount
  name: cloud-agent-sa
  namespace: vdc
roleRef:
  kind: Role
  name: cloud-agent-role
  apiGroup: rbac.authorization.k8s.io